<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div id="container">
            <!--Header Nav-->
            
            <nav id="nav">
                <ul>
                <li>
                    <a href="#">About</a>
                </li>
                </ul>
            </nav>
            <div class= "parent">
                <!--Logo-->
                <div id="g-logo">
                    <img class="logo" src="googlelogo_color_272x92dp.png" alt="Google Logo">
                </div>
            </div>
            <form>
                <!--Search Bar-->
                <div id="search-container">
                    <input id="search-bar" type="text" name="search">
                    <a href="#">
                        <img id="voice-control" src="googlevoice.png" alt="Voice Control" height="20px" breadth="20px">
                    </a>
                </div>
                <!--Buttons-->
                <div id="sub-btn">
                    <input type="submit" value="Google Search">
                    <input type="submit" value="I'm Feeling Lucky">
                </div>
            </form>
            
             <!--Footer-->
             <div id="location">
                 <ul>
                     <li>United Kingdom</li>
                 </ul>
             </div>
        </div>
     </body>
</html>